//for mac

{
    "window.zoomLevel": 1,
    "editor.fontSize": 13,
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "echo 'Compiling...' && cd $dir && g++ --std=gnu++17 $fileName  && echo 'Running...' && /opt/homebrew/bin/timeout 3 ./a.out < /Users/rakibulranak/Documents/input_output/input.txt > /Users/rakibulranak/Documents/input_output/output.txt && echo 'Completed!!'"
    },
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "code-runner.saveFileBeforeRun": true,
    "notebook.output.textLineLimit": 500,
    "debug.javascript.resourceRequestOptions": {},
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.default.compilerPath": "/usr/bin/g++ --std=gnu++17",
}
//https://dev.to/ayushpattnaik/running-c-17-on-mac-m1-47cp

//for linux

{
    "window.zoomLevel": 2,
    "code-runner.executorMap": {
    
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "echo 'Compiling...' && cd $dir && g++ -std=c++17 $fileName  && echo 'Running...' && timeout 1s ./a.out < input.txt > output.txt && echo 'Completed!!'"
    },
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange"
}
